* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 1000px;
  margin: auto;
  border: 1px solid black;
}

header {
  display: flex;
  background-color: gainsboro;
}

nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
}

nav .site li {
  align-items: center;
  display: flex;
  gap: 10px;
}

nav .kotak {
  align-items: center;
}

ul b {
  list-style-type: none;
  font-size: x-large;
  align-items: center;
}

nav .ul-categori {
  display: flex;
  padding-left: 50px;
  gap: 10px;
}

.icon-ul {
  margin: auto;
  padding-left: 360px;
}

nav .logo {
  width: 30px;
}

nav p {
  font-size: large;
  padding-right: 20px;
}

nav .cart {
  display: flex;
  gap: 5px;
  align-items: center;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
}

main {
  width: 60%;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row .thanks {
  font-size: 25px;
  font-weight: bolder;
}

.confirm {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.confirm li {
  list-style-type: none;
}

.info {
  padding-left: 10px;
}

.kontener {
  display: flex;
  gap: 120px;
}

.kontener ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.kontener .address {
  font-weight: bolder;
}

.kontener a {
  color: blue;
}

.box {
  display: flex;
  gap: 80px;
  border-bottom: 1px solid lightgray;
}

.box ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.box img {
  vertical-align: -4px;
  width: 20px;
}

.contener {
  width: 330px;
  height: 300px;
  background-color: lightgray;
  padding: 10px;
  display: grid;
  align-items: center;
}

.contener h2 {
  padding-left: 10px;
}

.contener table {
  width: 100%;
  padding: 10px 0;
  border-collapse: collapse;
}

.contener tr td {
  padding: 10px;
  padding-bottom: 10px;
}

.contener .tr {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.contener .end {
  text-align: end;
}

.contener .gift {
  border-top: 2px solid white;
  padding-top: 10px;
}

.contener .td {
  border-top: 2px solid white;
}

.contener .total {
  border-top: 2px solid white;
  text-align: right;
  font-weight: bolder;
}

footer {
  margin-top: 100px;
  border-top: 1px solid black;
  padding: 20px;
  display: grid;
  gap: 10px;
}

.baris {
  display: flex;
  gap: 10px;
}

.baris .stay {
  margin-left: auto;
}

.baris img {
  width: 30px;
  height: 30px;
}

.input-subscribe {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: bolder;
}

.input-subscribe input {
  font-weight: bolder;
  height: 20px;
}

.input-subscribe p {
  background-color: rgb(131, 126, 126);
}
